"""
Добавить возможность редактирования данных
Передаём номер записи и новое значение.
Файл не должен читаться целиком.
"""
import sys

num = int(sys.argv[1])
new_val = str(sys.argv[2])
with open('sales.txt', 'r+', encoding='utf-8') as f:
    f.seek(0)
    cnt = 1
    while cnt <= num - 1:  # считаю строки до нужной
        if f.readline() == '':
            break
        cnt += 1
    pos = f.tell()                  # запомнил позицию начала нужной строки
    lngth = len(f.readline())       # запомнил длину нужной строки
    f.seek(pos)                     # вернулся в начало нужной строки
    if len(new_val) > lngth:        # если новая строка длиннее старой
        f.write(new_val + '\n')     # просто заменяю
    else:                           # иначе дополняю новую пробелами, чтоб не оставлять символов старой
        f.write(new_val.ljust(lngth - 1))  # + '\n')

  # проверка длины строки не сработала
  # если новая длиннее старой, то замена залезает на следующую строку
